{
  "name": "Travlys — Visa Assistance for Indian Travelers",
  "short_name": "Travlys",
  "description": "Apply for US, UK, Canada, Australia, Schengen, Singapore, UAE, Thailand and more visas from India. 98% approval rate, transparent fees from ₹999.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f5",
  "theme_color": "#0a1230",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["travel", "business", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Apply for US Visa",
      "url": "/visa/usa-visa",
      "description": "Start your US B1/B2, F-1 or H-1B application"
    },
    {
      "name": "Apply for Schengen",
      "url": "/visa/netherlands-visa",
      "description": "Schengen short-stay visa from India"
    },
    {
      "name": "Apply for Dubai Visa",
      "url": "/visa/uae-visa",
      "description": "Dubai / UAE e-Visa in 2-4 days"
    }
  ]
}
